
--- Inspecting: CONSOLIDADO PLANTILLAS EXCEL 2/ECICEP Universal .xlsx ---
First 5 rows preview:
Row 0: ["\n","ESTRATIFICACION_RIESGO_ACTUAL","ESTADO","FONO","RUT","DV","NOMBRE","PRIMER_APELLIDO","SEGUNDO_APELLIDO","EDAD_ATENCION","MEDICO CABECERA","SEGUIMIENTO TENS","PLAN -  (Ultima enfermera visitó)","MEDICA/O","","NUTRICIONISTA","ENFERMERA","KINE CCR","KINE SALA ERA","ASISTENTE SOCIAL","PODOLOGA","ODONTO","PSICOLOGA","MATRONA","QUIMICO F"]
Row 1: ["CUIDADOS PALIATIVOS SECTOR 1","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 2: ["SECTOR 1","G3 + CPU","NO INGRESADO","",4916978,7,"LUIS","REYES","URIBE",82,"Roberto Martínez","NO","",45839,"Visita medica ok",45748,45809,45809,"",45870,"","","","",""]
Row 3: ["SECTOR 1","G3 + CPU","FALLECIDO","",4997931,"2","LEOPOLDO","SILVA","SANTANA","81","Catalina Pardo","NO","",45870,"Control pscv ok",45809,45839,45839,"","","","","","",""]
Row 4: ["SECTOR 1","G3 + CPU","NO INGRESADO","",11012994,7,"MARTA","NAVARRETE","POBLETE",59,"Catalina Pardo","NO","",45931,"Visita medica ok","","","","","","","","","",""]

--- Inspecting: CONSOLIDADO PLANTILLAS EXCEL 2/POBLACION BAJO CONTROL.xlsx ---
First 5 rows preview:
Row 0: ["PROGRAMA","NOMBRE","APELLIDO PATERNO","APELLIDO MATERNO","RUT","F.NACIMIENTO","EDAD","NIVEL DE CONTROL","SECTOR","CONTROL MEDICO","CITACION MEDICO","CONTROL KINE","CITACION KINE","ESPIROMETRIA","CITACION ESPIROMETRIA","CONTACTO","MOTIVO DE EGRESO","OBSERVACIONES"]
Row 1: ["RESPIRATORIO","Alejandro","Vidal","Mayorga","4823357-0",15865,82,"ASMA SEVERA NO CONTROLADA","SECTOR 1 PAD",46174,"03/06/2025","DICIEMBRE 2025","","","","","",""]
Row 2: ["RESPIRATORIO","Carmen","Alvarado","Peña","4574448-5",13122,89,"ASMA MODERADA CONTROLADA","SECTOR 1 PAD",46235,"19/08/2025 ","DICIEMBRE 2025","","MARZO ","08/03/24 ","987278524/ 632481797","",""]
Row 3: ["RESPIRATORIO","Dorotea","Ruiz","Vera","4741856-9",12966,90,"ASMA SEVERA CONTROLADA","SECTOR 1 PAD",46204," 29/07/2025","DICIEMBRE 2025","","","",941794930,"",""]
Row 4: ["RESPIRATORIO","Humberto ","Guentrepan","Del Valle","21136654-0",37512,23,"OTRAS RESPIRATORIAS","SECTOR 1 PAD",46174," 03/06/2025","DICIEMBRE 2025","","","",997503507,"",""]

--- Inspecting: excel/hoja_diaria_modulo_28_11_2025.xlsx ---
First 5 rows preview:
Row 0: ["<table><tr><th colspan='12' style='font-size:16pt",">HOJA DIARIA MÓDULO - 28/11/2025</th></tr><tr></tr><tr><td>ESPECIALIDAD:</td><td>ENFERMERA</td></tr><tr><td>PROFESIONAL:</td><td>AGERO HERNNDEZ KAREN ANDREA (17863299-K)</td></tr><tr><td>POLICLÍNICO:</td><td>ENFERMERA (O)</td></tr><tr><td>TOTAL PACIENTES:</td><td>2</td></tr><tr></tr><tr><th style='border:1px solid #000",">N°</th><th style='border:1px solid #000",">CTA</th><th style='border:1px solid #000",">RUT</th><th style='border:1px solid #000",">APELLIDOS Y NOMBRES</th><th style='border:1px solid #000",">NOMBRE SOCIAL</th><th style='border:1px solid #000",">EDAD</th><th style='border:1px solid #000",">FICHA</th><th style='border:1px solid #000",">HORA</th><th style='border:1px solid #000",">FONO CONTACTO</th><th style='border:1px solid #000",">PRESTACIÓN</th><th style='border:1px solid #000",">N° CARPETA</th><th style='border:1px solid #000",">OBS. DATOS LOCALES</th><th style='border:1px solid #000",">OBS. DAR HORA</th></tr><tr><td style='border:1px solid #000",">1</td><td style='border:1px solid #000",">33215708</td><td style='border:1px solid #000",">28697939-4</td><td style='border:1px solid #000",">ALARCN BERTN VICTOR ALEJANDRO</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">9 m</td><td style='border:1px solid #000",">46484</td><td style='border:1px solid #000",">16:00</td><td style='border:1px solid #000",">983703863</td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td></tr><tr><td style='border:1px solid #000",">2</td><td style='border:1px solid #000",">33215734</td><td style='border:1px solid #000",">28697939-4</td><td style='border:1px solid #000",">ALARCN BERTN VICTOR ALEJANDRO</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">9 m</td><td style='border:1px solid #000",">46484</td><td style='border:1px solid #000",">16:30</td><td style='border:1px solid #000",">983703863</td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td></tr><tr></tr><tr></tr><tr><td>ESPECIALIDAD:</td><td>FONOAUDIOLOGIA</td></tr><tr><td>PROFESIONAL:</td><td>JIMNEZ SOTO YENNIFER CONSTANZA (20176429-7)</td></tr><tr><td>POLICLÍNICO:</td><td>FONOAUDIOLOGIA</td></tr><tr><td>TOTAL PACIENTES:</td><td>2</td></tr><tr></tr><tr><th style='border:1px solid #000",">N°</th><th style='border:1px solid #000",">CTA</th><th style='border:1px solid #000",">RUT</th><th style='border:1px solid #000",">APELLIDOS Y NOMBRES</th><th style='border:1px solid #000",">NOMBRE SOCIAL</th><th style='border:1px solid #000",">EDAD</th><th style='border:1px solid #000",">FICHA</th><th style='border:1px solid #000",">HORA</th><th style='border:1px solid #000",">FONO CONTACTO</th><th style='border:1px solid #000",">PRESTACIÓN</th><th style='border:1px solid #000",">N° CARPETA</th><th style='border:1px solid #000",">OBS. DATOS LOCALES</th><th style='border:1px solid #000",">OBS. DAR HORA</th></tr><tr><td style='border:1px solid #000",">1</td><td style='border:1px solid #000",">33030042</td><td style='border:1px solid #000",">27901753-6</td><td style='border:1px solid #000",">ALARCN SOLS LUIS AGUSTN</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">3 a</td><td style='border:1px solid #000",">46122</td><td style='border:1px solid #000",">17:00</td><td style='border:1px solid #000",">995439457-990980304</td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">CSU1460  19.07.2024","","","","","","","","","","","","","",""]
Row 1: ["TARJETA FAMILIARA CTUALIZADA</td><td style='border:1px solid #000","></td></tr><tr><td style='border:1px solid #000",">2</td><td style='border:1px solid #000",">33033369</td><td style='border:1px solid #000",">28688431-8</td><td style='border:1px solid #000",">GUZMN CEA BALTAZAR</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">9 m</td><td style='border:1px solid #000",">46488</td><td style='border:1px solid #000",">17:30</td><td style='border:1px solid #000",">982449534</td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td></tr><tr></tr><tr></tr><tr><td>ESPECIALIDAD:</td><td>MATRONA</td></tr><tr><td>PROFESIONAL:</td><td>SANDOVAL OBANDO YOSETT ARACELI (20018344-4)</td></tr><tr><td>POLICLÍNICO:</td><td>MATRONA</td></tr><tr><td>TOTAL PACIENTES:</td><td>2</td></tr><tr></tr><tr><th style='border:1px solid #000",">N°</th><th style='border:1px solid #000",">CTA</th><th style='border:1px solid #000",">RUT</th><th style='border:1px solid #000",">APELLIDOS Y NOMBRES</th><th style='border:1px solid #000",">NOMBRE SOCIAL</th><th style='border:1px solid #000",">EDAD</th><th style='border:1px solid #000",">FICHA</th><th style='border:1px solid #000",">HORA</th><th style='border:1px solid #000",">FONO CONTACTO</th><th style='border:1px solid #000",">PRESTACIÓN</th><th style='border:1px solid #000",">N° CARPETA</th><th style='border:1px solid #000",">OBS. DATOS LOCALES</th><th style='border:1px solid #000",">OBS. DAR HORA</th></tr><tr><td style='border:1px solid #000",">1</td><td style='border:1px solid #000",">33203457</td><td style='border:1px solid #000",">18288364-6</td><td style='border:1px solid #000",">LABB CARRASCO CARLA LILIANA</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">32 a</td><td style='border:1px solid #000",">30892</td><td style='border:1px solid #000",">16:00</td><td style='border:1px solid #000",">940381400-958265671</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">pll344</td><td style='border:1px solid #000",">EA003944</td><td style='border:1px solid #000",">pap</td></tr><tr><td style='border:1px solid #000",">2</td><td style='border:1px solid #000",">33041437</td><td style='border:1px solid #000",">17550170-3</td><td style='border:1px solid #000",">LARA GUZMN BELN KATHERINNE</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">33 a</td><td style='border:1px solid #000",">19454</td><td style='border:1px solid #000",">18:00</td><td style='border:1px solid #000",">973921491-979506921-973921491</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">csu595</td><td style='border:1px solid #000",">CSU595  14.10.2022","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 2: ["TARJETA FAMILIAR ACTUALIZADA</td><td style='border:1px solid #000",">RES. DE PAP..979506921</td></tr><tr></tr><tr></tr><tr><td>ESPECIALIDAD:</td><td>MEDICINA GENERAL</td></tr><tr><td>PROFESIONAL:</td><td>LPEZ HERRERA JOSEFA CONSTANZA (20038803-8)</td></tr><tr><td>POLICLÍNICO:</td><td>MEDICO</td></tr><tr><td>TOTAL PACIENTES:</td><td>5</td></tr><tr></tr><tr><th style='border:1px solid #000",">N°</th><th style='border:1px solid #000",">CTA</th><th style='border:1px solid #000",">RUT</th><th style='border:1px solid #000",">APELLIDOS Y NOMBRES</th><th style='border:1px solid #000",">NOMBRE SOCIAL</th><th style='border:1px solid #000",">EDAD</th><th style='border:1px solid #000",">FICHA</th><th style='border:1px solid #000",">HORA</th><th style='border:1px solid #000",">FONO CONTACTO</th><th style='border:1px solid #000",">PRESTACIÓN</th><th style='border:1px solid #000",">N° CARPETA</th><th style='border:1px solid #000",">OBS. DATOS LOCALES</th><th style='border:1px solid #000",">OBS. DAR HORA</th></tr><tr><td style='border:1px solid #000",">1</td><td style='border:1px solid #000",">33181355</td><td style='border:1px solid #000",">28970275-K</td><td style='border:1px solid #000",">FUENTES REYES ALAIA SAYEN</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">3 m</td><td style='border:1px solid #000",">46562</td><td style='border:1px solid #000",">10:00</td><td style='border:1px solid #000",">921145540</td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">CONTROL 3 MESES / 934553339</td></tr><tr><td style='border:1px solid #000",">2</td><td style='border:1px solid #000",">33181384</td><td style='border:1px solid #000",">28970275-K</td><td style='border:1px solid #000",">FUENTES REYES ALAIA SAYEN</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">3 m</td><td style='border:1px solid #000",">46562</td><td style='border:1px solid #000",">10:20</td><td style='border:1px solid #000",">921145540</td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td></tr><tr><td style='border:1px solid #000",">3</td><td style='border:1px solid #000",">32995104</td><td style='border:1px solid #000",">15377476-5</td><td style='border:1px solid #000",">CORNEJO RUBILAR CINTHYA FRANCISCA</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">43 a</td><td style='border:1px solid #000",">41530</td><td style='border:1px solid #000",">11:00</td><td style='border:1px solid #000",">988039263-998433984-998433984</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">csu1882</td><td style='border:1px solid #000",">CSU1882  12.07.2023","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 3: ["TARJETA  FAMILIAR ACTUALIZADA</td><td style='border:1px solid #000",">988039263</td></tr><tr><td style='border:1px solid #000",">4</td><td style='border:1px solid #000",">32985074</td><td style='border:1px solid #000",">19744692-7</td><td style='border:1px solid #000",">VILLAGRN TORRES FRANCHESCA HARLIN</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">28 a</td><td style='border:1px solid #000",">26972</td><td style='border:1px solid #000",">11:40</td><td style='border:1px solid #000",">951934063-951934063-951934063</td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">951934063</td></tr><tr><td style='border:1px solid #000",">5</td><td style='border:1px solid #000",">32995609</td><td style='border:1px solid #000",">8277659-1</td><td style='border:1px solid #000",">RIQUELME ITURRIETA MIRIAM DEL CARMEN</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">68 a</td><td style='border:1px solid #000",">38101</td><td style='border:1px solid #000",">12:20</td><td style='border:1px solid #000",">951943763-951943763-951943763</td><td style='border:1px solid #000","></td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">CSU1347  16.05.2023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 4: ["TARJETA FAMILIAR ACTUALIZADA</td><td style='border:1px solid #000",">983206947</td></tr><tr></tr><tr></tr><tr><td>ESPECIALIDAD:</td><td>MEDICINA GENERAL</td></tr><tr><td>PROFESIONAL:</td><td>PARDO BELTRN CATALINA PAZ (19485663-6)</td></tr><tr><td>POLICLÍNICO:</td><td>MEDICO</td></tr><tr><td>TOTAL PACIENTES:</td><td>3</td></tr><tr></tr><tr><th style='border:1px solid #000",">N°</th><th style='border:1px solid #000",">CTA</th><th style='border:1px solid #000",">RUT</th><th style='border:1px solid #000",">APELLIDOS Y NOMBRES</th><th style='border:1px solid #000",">NOMBRE SOCIAL</th><th style='border:1px solid #000",">EDAD</th><th style='border:1px solid #000",">FICHA</th><th style='border:1px solid #000",">HORA</th><th style='border:1px solid #000",">FONO CONTACTO</th><th style='border:1px solid #000",">PRESTACIÓN</th><th style='border:1px solid #000",">N° CARPETA</th><th style='border:1px solid #000",">OBS. DATOS LOCALES</th><th style='border:1px solid #000",">OBS. DAR HORA</th></tr><tr><td style='border:1px solid #000",">1</td><td style='border:1px solid #000",">33075128</td><td style='border:1px solid #000",">9696541-9</td><td style='border:1px solid #000",">ALARCN FLORES ANA ROSA</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">61 a</td><td style='border:1px solid #000",">6205</td><td style='border:1px solid #000",">11:00</td><td style='border:1px solid #000",">952214937-982709405</td><td style='border:1px solid #000","></td><td style='border:1px solid #000",">csu1464</td><td style='border:1px solid #000",">CSU1464  22.05.2023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
